# ASWE

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  qanaaa.sql  tailwind.config.js
src/main/java/com/example/demo/aspects/: LoggingAspect.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controllers/: AdminController.java  AuthenticationController.java  CartController.java  CheckoutController.java  IndexController.java  LoginRequest.java  OrderController.java  SearchController.java  SignupController.java  SignupRequest.java  WishlistController.java
src/main/java/com/example/demo/dto/: CartDTO.java  CartRequestDTO.java  ItemDTO.java  ItemWithImagesDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusChangeDTO.java  UserDTO.java  WishlistDTO.java
src/main/java/com/example/demo/interceptor/: CategoryLocationInterceptor.java  ItemInterceptor.java  NotificationInterceptor.java  ProductListInterceptor.java
src/main/java/com/example/demo/models/: Cart.java  Category.java  Item.java  ItemImages.java  Location.java  Notifications.java  Order.java  OrderItems.java  Orders.java  User.java  Wishlist.java
src/main/java/com/example/demo/repositories/: CartRepository.java  CategoryRepository.java  ItemImagesRepository.java  ItemRepository.java  LocationRepository.java  NotificationsRepository.java  OrderItemsRepository.java  OrderRepository.java  OrdersRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/demo/services/: CartService.java  ItemService.java  NotificationService.java  OrderService.java  StatisticsService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/: output.css
src/main/resources/static/css/: homepage.css  productList.css
src/main/resources/static/js/: cart.js  dropzone.js  editUser.js
src/main/resources/templates/: account.html  cart.html  checkout.html  hello.html  index.html  itemPage.html  login.html  logout.html  orderConfirmed.html  productList.html  signup.html  wishlist.html
src/main/resources/templates/admin_templates/: dashboard.html  orders.html  products.html  users.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/fragments/admin_fragments/: header.html
src/test/java/: AdminControllerTest.java
src/test/java/com/example/demo/: AuthControllerTest.java
